@media only screen and (max-width: 1279px){}
/*main slider*/
.main-slider-img {
	width: 316px;
	right: 50%;
	margin-right: calc(190px + 20px);
	/*half width of this element + width of btn opener guide + 20px*/
}

.main-slider-caption{
	right: auto;
	left: 50%;
	margin-left: calc(-11.4em/2 );
}
/*main slider end*/

/*guide*/
.guide{
	width: 320px;
	right: 0;
	padding-right: 40px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
}
.guide-show .guide{
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.guide__align{
	min-height: 0;
}
.guide__content{
	position: relative;
	left: auto;
	top: auto;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.guide__align{
	padding-left: 20px;
	padding-right: 20px;
}
.guide__content, .guide__foot {
	padding-left: 0;
	padding-right: 0;
}
.guide__title{
	margin: 0 0 15px;
}
.guide__foot {
	position: relative;
	bottom: auto;
	left: auto;
	width: auto;
}
.guide__content{
	margin-bottom: 15px;
}
.guide-opener{
	display: block;
}
/*guide end*/

/*ASIDE*/
.aside{ }
/*add menu*/
.add-menu__title {
	padding: 0 5%;
}
.add-menu__title svg {
	width: 50px;
	height: 50px;
	margin-right: 12px;
}
.add-menu__title span {
	max-width: calc(90% - 50px - 4px);
	font-size: 1.5rem;
}
/*add menu end*/
/*ASIDE end*/